name: 'Label Manager'
description: 'Automatic labeling according to the number of approvals.'
inputs:
  approval-count:
    description: 'approval count'
    default: 1
    required: true
  leader-name:
    description: 'leader name'
    # TODO: no require
    required: true
  github-token:
    required: true
  github-repository:
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.approval-count }}
    - ${{ inputs.leader-name }}
    - ${{ inputs.github-token }}
    - ${{ inputs.github-repository }}
branding:
  icon: 'tag'
  color: 'gray-dark'
