name: 'Label Manager'
description: 'Automatic labeling according to the number of approvals.'
inputs:
  approval_count:
    description: 'approval count'
    default: 1
  leader_name:
    description: 'leader name'
    # TODO: no require
    required: true
  github_token:
    required: true
runs:
  using: 'node12'
  main: 'index.js'
  args:
    - ${{ inputs.approval_count }}
    - ${{ inputs.leader_name }}
    - ${{ inputs.github_token }}
branding:
  icon: 'tag'
  color: 'gray-dark'
